# SudokuGame

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/lodz/sudoku/: App.java  package-info.java
src/main/java/com/lodz/sudoku/dao/: Dao.java  FileSudokuBoardDao.java  SudokuBoardDaoFactory.java  package-info.java
src/main/java/com/lodz/sudoku/exceptions/: DaoException.java  DaoRException.java  DaoWException.java  GetterException.java  SetterException.java  SudokuException.java
src/main/java/com/lodz/sudoku/gui/: GUIViewStart.java  GameGUIController.java  HomeGUIController.java  SudokuConverterTool.java  SudokuInstance.java  package-info.java
src/main/java/com/lodz/sudoku/gui/resourcebundle/: Authors_en_EN.java  Authors_it_IT.java
src/main/java/com/lodz/sudoku/model/: BackTrackingSudokuRemover.java  BackTrackingSudokuSolver.java  DifficultyLevel.java  SudokuBoard.java  SudokuBox.java  SudokuColumn.java  SudokuComponent.java  SudokuField.java  SudokuRemover.java  SudokuRow.java  SudokuSolver.java  package-info.java
src/main/resources/: Lang_en_EN.properties  game1.fxml  home.fxml
src/test/java/com/lodz/sudoku/: BackTrackingSudokuRemoverTest.java  FileSudokuBoardDaoTest.java  SudokuBoardDaoFactoryTest.java  SudokuBoardTest.java  SudokuSolverTest.java
