<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="startBtn" layoutX="269.0" layoutY="200.0" mnemonicParsing="false" onAction="#start" text="START" />
      <ChoiceBox fx:id="difficulty" layoutX="225.0" layoutY="156.0" prefWidth="150.0" />
      <Label fx:id="difficultyLbl" layoutX="250.0" layoutY="130.0" text="Choose difficulty" />
      <Label id="authors" fx:id="authors" layoutX="36.0" layoutY="270.0" text="Authors:" />
      <Label fx:id="author1" layoutX="36.0" layoutY="301.0" text="Label" />
      <Label fx:id="author2" layoutX="36.0" layoutY="328.0" text="Label" />
      <Button fx:id="language" layoutX="474.0" layoutY="14.0" mnemonicParsing="false" onAction="#changeLanguage" text="Change Language" />
   </children>
</AnchorPane>
